# ReceiptVault

./: .gitignore  ADMIN_GUIDE.md  DEPLOYMENT.md  MVP_HANDOFF.md  PLAY_LISTING.md  README.md  SUPABASE.md  TEST_REPORT.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receiptvault/app/: MainActivity.kt  ReceiptVaultApplication.kt  ScanEntryActivity.kt
app/src/main/java/com/receiptvault/app/backup/: BackupManager.kt
app/src/main/java/com/receiptvault/app/billing/: BillingManager.kt  BillingProducts.kt
app/src/main/java/com/receiptvault/app/core/: ProFeatures.kt  ReviewPromptManager.kt
app/src/main/java/com/receiptvault/app/core/util/: Formatters.kt  FtsQueryFormatter.kt
app/src/main/java/com/receiptvault/app/data/database/: DatabaseMigrations.kt  ReceiptVaultDatabase.kt
app/src/main/java/com/receiptvault/app/data/database/dao/: FolderDao.kt  LicenseCacheDao.kt  ReceiptDao.kt  SubscriptionDao.kt
app/src/main/java/com/receiptvault/app/data/database/entity/: FolderEntity.kt  LicenseCacheEntity.kt  ReceiptEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/receiptvault/app/data/mapper/: ReceiptMappers.kt
app/src/main/java/com/receiptvault/app/data/preferences/: SettingsRepository.kt
app/src/main/java/com/receiptvault/app/data/repository/: FolderRepositoryImpl.kt  LicenseRepositoryImpl.kt  ReceiptRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/receiptvault/app/data/storage/: ImageStorage.kt
app/src/main/java/com/receiptvault/app/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/receiptvault/app/domain/: DuplicateDetector.kt
app/src/main/java/com/receiptvault/app/domain/model/: DocumentType.kt  EntitlementSource.kt  Folder.kt  LicenseEntitlement.kt  ParsedField.kt  Receipt.kt  ScanResult.kt  Subscription.kt
app/src/main/java/com/receiptvault/app/domain/repository/: FolderRepository.kt  LicenseRepository.kt  ReceiptRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/receiptvault/app/domain/rules/: FolderRouting.kt
app/src/main/java/com/receiptvault/app/export/: DocumentExportHub.kt
app/src/main/java/com/receiptvault/app/license/: LicenseApi.kt
app/src/main/java/com/receiptvault/app/ocr/: DocumentClassifier.kt  IdFieldParser.kt  InvoiceFieldParser.kt  OcrPipeline.kt  ReceiptFieldParser.kt  ReceiptOcrParser.kt
app/src/main/java/com/receiptvault/app/pdf/: ReceiptPdfExporter.kt  ReportPdfExporter.kt
app/src/main/java/com/receiptvault/app/presentation/components/: CommonComponents.kt  ExportBottomSheet.kt
app/src/main/java/com/receiptvault/app/presentation/lock/: LockScreen.kt
app/src/main/java/com/receiptvault/app/presentation/navigation/: AppNavHost.kt  ScanEntryNavHost.kt  Screen.kt
app/src/main/java/com/receiptvault/app/presentation/screens/: AddEditReceiptScreen.kt  BatchReviewScreen.kt  FoldersScreen.kt  HomeScreen.kt  ReceiptDetailScreen.kt  ScanReviewScreen.kt  SearchScreen.kt  SettingsScreen.kt  SmartScanScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/receiptvault/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/receiptvault/app/presentation/viewmodel/: AddEditReceiptViewModel.kt  FoldersViewModel.kt  HomeViewModel.kt  ReceiptDetailViewModel.kt  ScanEntryViewModel.kt  ScanReviewViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SmartScanViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/receiptvault/app/scan/: ImportDocumentHandler.kt
app/src/main/java/com/receiptvault/app/scanner/: ScannerProcessor.kt
app/src/main/java/com/receiptvault/app/scanner/capture/: AutoCaptureController.kt
app/src/main/java/com/receiptvault/app/scanner/detection/: DocumentEdgeDetector.kt
app/src/main/java/com/receiptvault/app/scanner/enhance/: ScanEnhancer.kt
app/src/main/java/com/receiptvault/app/scanner/mode/: ScanMode.kt
app/src/main/java/com/receiptvault/app/scanner/model/: DocumentCorners.kt
app/src/main/java/com/receiptvault/app/scanner/session/: BatchScanSession.kt  ScanJobQueue.kt
app/src/main/java/com/receiptvault/app/security/: BiometricAuthenticator.kt  DatabaseKeyProvider.kt  DeviceIdentity.kt  SecurityExtensions.kt
app/src/main/java/com/receiptvault/app/tile/: ScanTileService.kt
app/src/main/java/com/receiptvault/app/widget/: ScanWidgetProvider.kt
app/src/main/java/com/receiptvault/app/worker/: LicenseCheckWorker.kt  ScanProcessingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: scan_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  scan_widget_info.xml  shortcuts.xml
docs/: .nojekyll  comparison.html  index.html  pricing.html  privacy.html  terms.html
gradle/: libs.versions.toml
scripts/: create-supabase-project.ps1  encode-keystore.ps1  finalize-mvp.ps1  finish-supabase-setup.ps1  generate-license.ps1  github-login.ps1  publish-final.ps1  publish-github.ps1  publish-legal-supabase.ps1  wait-auth-and-publish.ps1
supabase/: .gitignore  config.toml
supabase/functions/_shared/: license.ts
supabase/functions/activate-license/: index.ts
supabase/functions/admin-licenses/: index.ts
supabase/functions/check-license/: index.ts
supabase/functions/stripe-license/: index.ts
supabase/migrations/: 20260624120000_receiptvault_initial.sql  20260624130000_legal_storage_bucket.sql  20260625120000_license_keys.sql
