<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="smart_scan"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_smart_scan"
        android:shortcutLongLabel="@string/shortcut_smart_scan_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.receiptvault.app"
            android:targetClass="com.receiptvault.app.ScanEntryActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="batch_scan"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_batch_scan"
        android:shortcutLongLabel="@string/shortcut_batch_scan_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.receiptvault.app"
            android:targetClass="com.receiptvault.app.ScanEntryActivity">
            <extra
                android:name="extra_batch"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
